environment_settings:
  sumo_start_config: ["sumo-gui", "-c", "./the_second_experiment_SUMO_2/nodes_1.sumocfg", '--start']
  sumo_start_config_cmd: ["sumo", "-c", "./the_second_experiment_SUMO_2/nodes_1.sumocfg", '--start']
  pre_steps: 300
  simulation_time: 10800
constants_settings:
  episodes: 100
  leader_action: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
  follower_action: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
  simulate_step_after_each_action_selection: 30
agents_settings:
  J0:
    identity: Leader
    leader_opponent: J1
    asymmetric_opponent: [J2, J3, J4]
    tls_id: J0
    cross_id: J0
    states:
      names: ['当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4']
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J0',
        '车道排队长度1': 'J0-W',
        '车道排队长度2': 'J0-S',
        '车道排队长度3': 'J0-E',
        '车道排队长度4': 'J0-N'
      }
    action:
      names: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase',
        '切换至相位3': 'switch_to_phase',
        '切换至相位4': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2',
        '切换至相位3': '4',
        '切换至相位4': '6'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J0-W','J0-S','J0-E','J0-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J1:
    identity: Leader
    leader_opponent: J0
    asymmetric_opponent: [J5, J6]
    tls_id: J1
    cross_id: J1
    states:
      names: ['当前相位序号','车道排队长度5','车道排队长度6','车道排队长度7','车道排队长度8']
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度5': 'queue_count',
        '车道排队长度6': 'queue_count',
        '车道排队长度7': 'queue_count',
        '车道排队长度8': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J1',
        '车道排队长度5': 'J1-W',
        '车道排队长度6': 'J1-S',
        '车道排队长度7': 'J1-E',
        '车道排队长度8': 'J1-N'
      }
    action:
      names: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase',
        '切换至相位3': 'switch_to_phase',
        '切换至相位4': 'switch_to_phase',
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2',
        '切换至相位3': '4',
        '切换至相位4': '6'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J1-W','J1-S','J1-E','J1-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J2:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J2
    cross_id: J2
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J2',
        '车道排队长度1': 'J2-W',
        '车道排队长度2': 'J2-S',
        '车道排队长度3': 'J2-E',
        '车道排队长度4': 'J2-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J2-W','J2-S','J2-E','J2-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'
  J3:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J3
    cross_id: J3
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J3',
        '车道排队长度1': 'J3-W',
        '车道排队长度2': 'J3-S',
        '车道排队长度3': 'J3-E',
        '车道排队长度4': 'J3-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J3-W','J3-S','J3-E','J3-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J4:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J4
    cross_id: J4
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J4',
        '车道排队长度1': 'J4-W',
        '车道排队长度2': 'J4-S',
        '车道排队长度3': 'J4-E',
        '车道排队长度4': 'J4-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J4-W','J4-S','J4-E','J4-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J5:
    identity: Follower
    asymmetric_opponent: J1
    tls_id: J5
    cross_id: J5
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J5',
        '车道排队长度1': 'J5-W',
        '车道排队长度2': 'J5-S',
        '车道排队长度3': 'J5-E',
        '车道排队长度4': 'J5-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J5-W','J5-S','J5-E','J5-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'
  J6:
    identity: Follower
    asymmetric_opponent: J1
    tls_id: J6
    cross_id: J6
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J6',
        '车道排队长度1': 'J6-W',
        '车道排队长度2': 'J6-S',
        '车道排队长度3': 'J6-E',
        '车道排队长度4': 'J6-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J6-W','J6-S','J6-E','J6-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'