environment_settings:
  sumo_start_config: ["sumo-gui", "-c", "./the_second_experiment_SUMO_3/nodes.sumocfg", '--start']
  sumo_start_config_cmd: ["sumo", "-c", "./the_second_experiment_SUMO_3/nodes.sumocfg", '--start']
  pre_steps: 300
  simulation_time: 10800
constants_settings:
  episodes: 100
  leader_action: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
  follower_action: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
  simulate_step_after_each_action_selection: 30
agents_settings:
  J0:
    identity: Leader
    leader_opponent: J1
    asymmetric_opponent: [J2, J3, J4]
    tls_id: J2
    cross_id: J2
    states:
      names: ['当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4']
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J2',
        '车道排队长度1': 'J2-W',
        '车道排队长度2': 'J2-S',
        '车道排队长度3': 'J2-E',
        '车道排队长度4': 'J2-N'
      }
    action:
      names: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase',
        '切换至相位3': 'switch_to_phase',
        '切换至相位4': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2',
        '切换至相位3': '4',
        '切换至相位4': '6'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J2-W','J2-S','J2-E','J2-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J1:
    identity: Leader
    leader_opponent: J0
    asymmetric_opponent: [J5, J6, J7]
    tls_id: J5
    cross_id: J5
    states:
      names: ['当前相位序号','车道排队长度5','车道排队长度6','车道排队长度7','车道排队长度8']
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度5': 'queue_count',
        '车道排队长度6': 'queue_count',
        '车道排队长度7': 'queue_count',
        '车道排队长度8': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J5',
        '车道排队长度5': 'J5-W',
        '车道排队长度6': 'J5-S',
        '车道排队长度7': 'J5-E',
        '车道排队长度8': 'J5-N'
      }
    action:
      names: ['保持不变', '切换至相位1', '切换至相位2', '切换至相位3', '切换至相位4']
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase',
        '切换至相位3': 'switch_to_phase',
        '切换至相位4': 'switch_to_phase',
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2',
        '切换至相位3': '4',
        '切换至相位4': '6'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J5-W','J5-S','J5-E','J5-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J2:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J9
    cross_id: J9
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J9',
        '车道排队长度1': 'J9-W',
        '车道排队长度2': 'J9-S',
        '车道排队长度3': 'J9-E',
        '车道排队长度4': 'J9-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J9-W','J9-S','J9-E','J9-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'
  J3:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J31
    cross_id: J31
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J31',
        '车道排队长度1': 'J31-W',
        '车道排队长度2': 'J31-S',
        '车道排队长度3': 'J31-E',
        '车道排队长度4': 'J31-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J31-W','J31-S','J31-E','J31-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J4:
    identity: Follower
    asymmetric_opponent: J0
    tls_id: J38
    cross_id: J38
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J38',
        '车道排队长度1': 'J38-W',
        '车道排队长度2': 'J38-S',
        '车道排队长度3': 'J38-E',
        '车道排队长度4': 'J38-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J38-W','J38-S','J38-E','J38-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J5:
    identity: Follower
    asymmetric_opponent: J1
    tls_id: J23
    cross_id: J23
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J23',
        '车道排队长度1': 'J23-W',
        '车道排队长度2': 'J23-S',
        '车道排队长度3': 'J23-E',
        '车道排队长度4': 'J23-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J23-W','J23-S','J23-E','J23-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'
  J6:
    identity: Follower
    asymmetric_opponent: J1
    tls_id: J48
    cross_id: J48
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J48',
        '车道排队长度1': 'J48-W',
        '车道排队长度2': 'J48-S',
        '车道排队长度3': 'J48-E',
        '车道排队长度4': 'J48-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J48-W','J48-S','J48-E','J48-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'

  J7:
    identity: Follower
    asymmetric_opponent: J1
    tls_id: J42
    cross_id: J42
    states:
      names: [ '当前相位序号','车道排队长度1','车道排队长度2','车道排队长度3','车道排队长度4' ]
      types: {
        '当前相位序号': 'phase_id',
        '车道排队长度1': 'queue_count',
        '车道排队长度2': 'queue_count',
        '车道排队长度3': 'queue_count',
        '车道排队长度4': 'queue_count'
      }
      retrieve_para: {
        '当前相位序号': 'J42',
        '车道排队长度1': 'J42-W',
        '车道排队长度2': 'J42-S',
        '车道排队长度3': 'J42-E',
        '车道排队长度4': 'J42-N'
      }
    action:
      names: [ '保持不变', '切换至相位1', '切换至相位2' ]
      types: {
        '保持不变': 'keep',
        '切换至相位1': 'switch_to_phase',
        '切换至相位2': 'switch_to_phase'
      }
      para: {
        '保持不变': '0',
        '切换至相位1': '0',
        '切换至相位2': '2'
      }
    rewards:
      compute_type: 'single' # 'weighted' or 'compound'
      names: '排队长度改变值'
      types: {
        '排队长度改变值': 'sum_queue_count',
      }
      retrieve_para: {
        '排队长度改变值': [ 'J42-W','J42-S','J42-E','J42-N' ],
      }
    asymmetric_q_learning_settings:
      paras: {
        'alpha': 0.1,
        'gamma': 0.9,
        'epsilon': 0.9
      }
      action_selection:
        model: 'eps_greedy'